{
  "name": "deepfold",
  "version": "0.1.6",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-fs": "^2.2.1",
    "@tauri-apps/plugin-opener": "^2.2.6",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-window-state": "^2.2.2",
    "motion": "^11.14.4",
    "postcss": "^8.5.3",
    "postcss-preset-env": "^10.1.6",
    "remark-gfm": "^4.0.1",
    "solid-js": "^1.7.8",
    "solid-markdown": "^2.0.14",
    "solid-motionone": "^1.0.2",
    "virtua": "^0.39.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.10.5",
    "typescript": "^5.2.2",
    "vite": "^6.3.3",
    "vite-plugin-solid": "^2.8.0"
  }
}
